events/clients/v1/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.blinkboxbooks.com/events/clients/v1"
           xmlns:r="http://schemas.blinkboxbooks.com/messaging/routing/v1"
           xmlns:v="http://schemas.blinkboxbooks.com/messaging/versioning"
           targetNamespace="http://schemas.blinkboxbooks.com/events/clients/v1"
           elementFormDefault="qualified"
           version="1.0">

  <xs:import namespace="http://schemas.blinkboxbooks.com/messaging/routing/v1"
             schemaLocation="../../../messaging/routing/v1/schema.xsd"/>

  <xs:import namespace="http://schemas.blinkboxbooks.com/messaging/versioning"
             schemaLocation="../../../messaging/versioning/schema.xsd"/>

  <xs:element name="clientCreated">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="userId"/>
        <xs:element ref="timestamp"/>
        <xs:element ref="client"/>
      </xs:sequence>
      <xs:attribute ref="r:originator"/>
      <xs:attribute ref="v:version"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="clientUpdated">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="userId"/>
        <xs:element ref="clientId"/>
        <xs:element ref="timestamp"/>
        <xs:element ref="oldClient"/>
        <xs:element ref="newClient"/>
      </xs:sequence>
      <xs:attribute ref="r:originator"/>
      <xs:attribute ref="v:version"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="clientDeleted">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="userId"/>
        <xs:element ref="timestamp"/>
        <xs:element ref="client"/>
      </xs:sequence>
      <xs:attribute ref="r:originator"/>
      <xs:attribute ref="v:version"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="timestamp" type="xs:dateTime"/>

  <xs:element name="userId" type="xs:integer"/>

  <xs:element name="clientId" type="xs:integer"/>

  <xs:element name="id" type="xs:integer"/>

  <xs:element name="name" type="xs:string"/>

  <xs:element name="brand" type="xs:string"/>

  <xs:element name="model" type="xs:string"/>

  <xs:element name="os" type="xs:string"/>

  <xs:element name="client" type="fullClientInfo"/>

  <xs:element name="oldClient" type="clientInfo"/>

  <xs:element name="newClient" type="clientInfo"/>

  <xs:complexType name="clientInfo">
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="brand"/>
      <xs:element ref="model"/>
      <xs:element ref="os"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fullClientInfo">
    <xs:sequence>
      <xs:element ref="id"/>
      <xs:element ref="name"/>
      <xs:element ref="brand"/>
      <xs:element ref="model"/>
      <xs:element ref="os"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
